# ===== Zamon qo'shimchalari ===== 

SFX ZAMON
    
    O'T = "gan" 
    HOZ = "yap" 

    [ENDSWITH "[aeiou‘]"]
    KLJ = "y" 

    [ENDSWITH "[^aeiou‘]"]
    KLJ = "a" 

END SFX

SFX ZAMON2
    
    O'T = "gan"

    [ENDSWITH "[aeiou‘]"]
    HOZ = "yotgan"
    [ENDSWITH "[^aeiou‘]"]
    HOZ = "ayotgan"

    KLJ = "moqchi"

END SFX

# ===== Kishiik qo'shimchalari ===== 

SFX KISHILIK
    
    1SHB = "man"
    1SHK = "miz"
    2SHB = "san"
    2SHK = "siz"
    2SHK = "sanlar"
    2SHK = "sizlar"
    3SHB = "di"
    3SHK = "dilar"

END SFX

# ===== Bo'lishsiz fe'l qo'shimchasi ===== 

SFX BO'LISHSIZ
    
    _ = "ma"

END SFX

SFX F1
    
    _ = "moqchi"
    _ = "moqchimas"

END SFX

SFX F2
    
    _ = "moqlik"

END SFX

SFX F3-KELISHIK
    
    TSH = "moqni"
    QRT = "moqning"
    O'P = "moqda"
    CHQ = "moqdan"
    JNL = "moqqa"

END SFX

SFX F1-YUKLAMA
    
    MI? = "mi"
    DA! = "da"
    KU! = "ku"

END SFX

SFX F1-LIK 
    
    LIK = "lik" 
    
END SFX

# ===== FE'L so'z turkumi uchun qoidalar ===== 

TAG FE'L

    [ENDSWITH "moq" STRIP "moq"]

    # qilmoqchi + ..
    _ = F1 + [KISHILIK] + [F1-YUKLAMA]
    _ = F1 + F1-LIK + [EGALIK] + [KELISHIK] + [YUKLAMA]

    # qilmoqlik + ..
    _ = F2 + [EGALIK] + [KELISHIK] + [YUKLAMA]

    # qilmoq + ..
    _ = F3-KELISHIK + [YUKLAMA]

    # qil + [ma] + gan|yap|a,y + 
    _ = [BO'LISHSIZ] + ZAMON + [KISHILIK]
    _ = [BO'LISHSIZ] + ZAMON + KISHILIK + F1-YUKLAMA
    _ = [ZAMON2] + [KISHILIK]

END TAG