# ===== Zamon qo'shimchalari ===== 
#
SFX FL.ZAMON1("ZM")
    
    O'T = "gan" 
    HOZ = "yap" 

    [ENDSWITH "[aeiou‘]"]
    KLJ = "y" 

    [ENDSWITH "[^aeiou‘]"]
    KLJ = "a" 

END SFX

SFX FL.ZAMON2("ZM")
    
    O'T = "gan"

    [ENDSWITH "[aeiou‘]"]
    HOZ = "yotgan"
    [ENDSWITH "[^aeiou‘]"]
    HOZ = "ayotgan"

    KLJ = "moqchi"

END SFX

# ===== Kishiik qo'shimchalari ===== 
#
SFX FL.KISHILIK("KSH")
    
    1SHB = "man"
    1SHK = "miz"
    2SHB = "san"
    2SHK = "siz"
    2SHK = "sanlar"
    2SHK = "sizlar"
    3SHB = "di"
    3SHK = "dilar"

END SFX

# ===== Bo'lishsiz fe'l qo'shimchasi ===== 
#
SFX FL.BO'LISHSIZ("BSH")
    
    "ma"

END SFX

SFX F1("CH")
    
    "moqchi"
    "moqchimas"

END SFX

SFX F2("LIK")
    
    "moqlik"

END SFX

SFX F3.KELISHIK("KL")
    
    TSH = "moqni"
    QRT = "moqning"
    O'P = "moqda"
    CHQ = "moqdan"
    JNL = "moqqa"

END SFX

SFX F1.YUKLAMA("YK")
    
    "mi"
    "da"
    "ku"

END SFX

SFX F1.LIK("SF")
    
    "lik" 
    
END SFX

# ===== FE'L so'z turkumi uchun qoidalar ===== 

TAG FL

    [ENDSWITH "moq" STRIP "moq"]

    # qilmoqchi + ..
    _ = F1 + [FL.KISHILIK] + [F1.YUKLAMA]
    _ = F1 + F1.LIK + [OT.EGALIK] + [OT.KELISHIK] + [OT.YUKLAMA]

    # qilmoqlik + ..
    _ = F2 + [OT.EGALIK] + [OT.KELISHIK] + [OT.YUKLAMA]

    # qilmoq + ..
    _ = F3.KELISHIK + [OT.YUKLAMA]

    # qil + [ma] + gan|yap|a,y + 
    _ = [FL.BO'LISHSIZ] + FL.ZAMON1 + [FL.KISHILIK]
    _ = [FL.BO'LISHSIZ] + FL.ZAMON1 + FL.KISHILIK + F1.YUKLAMA
    _ = [FL.ZAMON2] + [FL.KISHILIK]

END TAG