SFX OT.KO'PLIK("K")             

    _ = "lar" 
    
END SFX

SFX OT.EGALIK("EG")             

    [ENDSWITH "q" STRIP]        # quloq => qulog'im, boshog => boshog'i
    1SHB = "g‘im"
    1SHK = "g‘imiz"
    2SHB = "g‘ing"
    2SHK = "g‘ingiz"
    3SHB = "g‘i"

    [ENDSWITH "k" STRIP]        # kaltak => kaltagim, kiyik => kiyigi
    1SHB = "gim"
    1SHK = "gimiz"
    2SHB = "ging"
    2SHK = "gingiz"
    3SHB = "gi"

    [ENDSWITH "[ai]"]           # oila => oilam, ini => iningiz
    1SHB = "m"
    1SHK = "miz"
    2SHB = "ng"
    2SHK = "ngiz"
    3SHB = "si"

    [ENDSWITH "[eou‘]"]         # tole' => tolesi, urg'u => urg'uying
    1SHB = "yim"
    1SHK = "yimiz"
    2SHB = "ying"
    2SHK = "yingiz"
    3SHB = "si"

    [ENDSWITH "[^aieouqk‘]"]    # kitob => kitobimiz, # ohang => ohangi
    1SHB = "im"
    1SHK = "imiz"
    2SHB = "ing"
    2SHK = "ingiz"
    3SHB = "i"

    [CLASS .IL ONLYROOT]
    [ENDSWITH "il" STRIP]       # singil => singlim
    1SHB = "lim"
    1SHK = "limiz"
    2SHB = "ling"
    2SHK = "lingiz"
    3SHB = "li"

    [ENDSWITH "ar" STRIP]       # shahar => shahrim
    1SHB = "rim"
    1SHK = "rimiz"
    2SHB = "ring"
    2SHK = "ringiz"
    3SHB = "ri"

    [ENDSWITH "im" STRIP]       # yarim => yarmim
    1SHB = "mim"
    1SHK = "mimiz"
    2SHB = "ming"
    2SHK = "mingiz"
    3SHB = "mi"

    [ENDSWITH "iz" STRIP]       # og'iz => og'zing
    1SHB = "zim"
    1SHK = "zimiz"
    2SHB = "zing"
    2SHK = "zingiz"
    3SHB = "zi"

    [ENDSWITH "un" STRIP]       # burun => burnim
    1SHB = "nim"
    1SHK = "nimiz"
    2SHB = "ning"
    2SHK = "ningiz"
    3SHB = "ni"
    
END SFX

SFX OT.KELISHIK("KL")

    TSH = "ni"
    QRT = "ning"
    O'P = "da"
    CHQ = "dan"
    O'PH = "dagi"
    O'PHD = "dagidek"

    [ENDSWITH "q"]                  # quloq => quloqqa, chiroq => chiroqqa
    JNL = "qa"
    JNL = "qacha"
    
    [ENDSWITH "k"]                  # kaltak => kaltakka
    JNL = "ka"
    JNL = "kacha"
    
    [ENDSWITH "[^qk]"]             # odam => odamga
    JNL = "ga"
    JNL = "gacha"

END SFX

SFX OT.SHAXS("SHS")

    1SHB = "man"
    1SHK = "miz"
    2SHB = "san"
    2SHK = "siz"
    2SHB = "sanlar"
    2SHK = "sizlar"
    3SHB = "dir"
    3SHB = "dirlar"

END SFX

SFX OT.YUKLAMA("YK") # Savol
    
    _ = "mi"
    _ = "chi"
    _ = "dir"
    _ = "da"
    _ = "ku"

END SFX

SFX OT.YUKLAMA.GT("YK-GT") # Gumon/Tahmin
    
    1SHB = "mikanman"
    1SHB = "mikanmiz"
    2SHB = "mikansan"
    2SHK = "mikansiz"
    2SHK = "mikansanlar"
    2SHK = "mikansizlar"
    3SHB = "mikan"
    3SHK = "mikanlar"

    1SHB = "midim"
    1SHK = "midik"
    2SHB = "miding"
    2SHK = "midinglar"
    2SHK = "midingiz"
    2SHK = "midingizlar"
    3SHB = "midi"
    3SHK = "midilar"

END SFX

SFX OT.KICHRAYTMA("KCH")
    
    _ = "cha"
    _ = "dek"
    _ = "simon"

END SFX

SFX OT.SIFAT("SF")
    
    _ = "li"
    
END SFX

# ===== OT so'z turkumi uchun qoidalar ===== 

TAG OT 

    _ = [OT.KICHRAYTMA] + [OT.KO'PLIK] + [OT.EGALIK] + [OT.KELISHIK] + [OT.YUKLAMA]         # kitob + cha + lar + imiz + dan + mi?
    _ = [OT.KICHRAYTMA] + [OT.SIFAT] + [OT.KO'PLIK] + [OT.YUKLAMA]                          # olma + li + lar + ku?

    _ = [OT.KO'PLIK] + OT.SHAXS + [OT.YUKLAMA]                                              # odam + lar + miz + mi?
    _ = [OT.KO'PLIK] + [OT.EGALIK] + OT.YUKLAMA.GT                                          # do'st + lar + im + midingiz
    

END TAG