SFX SON.TARTIB("TT")
    
    [ENDSWITH "[aeiou]"]
    TRT = "nchi" 
    [ENDSWITH "[^aeiou]"]
    TRT = "inchi"

END SFX

SFX SON.JAMLOV("JM")

    [ENDSWITH "a" STRIP "a"]
    JML = "ov"     
    JML = "ovlon"     
    [ENDSWITH "i" STRIP "i"]
    JML = "ov" 
    JML = "ovlon" 
    [ENDSWITH "[^ai]"]
    JML = "ov"
    JML = "ovlon"
    
END SFX

SFX SON.JAMLOV2("JM")
    
    [ENDSWITH "a" STRIP "a"]
    JML = "ala" 
    [ENDSWITH "i" STRIP "i"]
    JML = "ala" 
    [ENDSWITH "[^ai]"]
    JML = "ala" 
    
END SFX

SFX SON.DONA("DN")

    [ENDSWITH "r" STRIP]
    _ = "tta"
    [ENDSWITH "[^r]"]
    _ = "ta"

END SFX

SFX SON.TAQSIM("TQ")

    [ENDSWITH "r" STRIP]
    DONA = "ttadan"
    [ENDSWITH "[^r]"]
    DONA = "tadan"

END SFX

SFX SON.SIFAT("SF")
    
    _ = "lik"

END SFX

TAG SON

    _ = SON.TARTIB + [OT.KO'PLIK] + [OT.EGALIK] + [OT.KELISHIK] + [OT.YUKLAMA]
    _ = SON.DONA + [SON.SIFAT] + [OT.EGALIK] + [OT.KELISHIK] + [OT.YUKLAMA]
    _ = SON.JAMLOV + [OT.KELISHIK] + [OT.YUKLAMA]
    _ = SON.SIFAT + [OT.EGALIK] + [OT.KELISHIK] + [OT.YUKLAMA]

END TAG

