74
Alisher
Abror
Abdulaziz
Abduaziz
Abdurahmon
Abdurahim
Abduhalil
Abduhalim
Abduroziq
Abduboriy
Abdulloh
Abdulla
Akram
Aziz
Ali
Axror
Azim
Azam
Akmal
Anvar
Asror
Axbor
Bahrom
Bahodir
Botir
Baxtiyor
Vali
Valisher
Vahobiddin
Vahob
Doniyor
Doston
Davlat
Farrux
Farxod
Ikrom
Islom
Ilhom
Jasur
Javohir
Jamshid
Karim
Kamol
Kamoliddin
Komil
Laziz
Mansur
Miraziz
Mirvali
Nodir
Nosir
Orif
Odil
Obid
Osim
Oxun
Parda
Pirnazar
Qodir
Qosim
Qobil
Qaxxor
Rahim
Rahmon
Rashid
Sobir
Sobit
Sarvar
Sadriddin
Sanjar
Toxir
Tesha
Temur
Temir
